{
  "name": "prj",
  "version": "0.0.1",
  "description": "Base template for init",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "lodash": "~2.4.1",
    "handlebars": "~2.0.0"
  }
}
